<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/main_background" />

    <ImageView
        android:id="@+id/main_img_man"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="200dp"
        android:src="@drawable/main_img_logo" />

    <LinearLayout
        android:id="@+id/startLayout"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="37dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/buttonStart"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/button_color"
            android:backgroundTintMode="screen"
            android:fontFamily="@font/stalinist_one"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:shadowColor="@color/black95"

            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="100"
            android:text="@string/start"
            android:textColor="#F6FBF8"
            android:textSize="38sp"
            android:textStyle="bold"
            app:cornerRadius="18sp" />
    </LinearLayout>


</RelativeLayout>